!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <title>Decadent Delight</title>
</head>
<body>
    <div class="outer_wrapper">
        <header role="banner">
            <div class="inner_wrapper">
                <h1>Decadent Delight</h1>
                <nav>
                    <a href="/index.html">Home</a>
                    <a href="#flavours">Today's Flavours</a>
                    <a href="/aboutus.html">About Us</a>
                    <a href="/contactus.html">Contact Us</a>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>